<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu2{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
    .img{
        width: 420px;
        height: 250px;
    }
    .menu{
       display: flex;
       justify-content: center;
    }
    .brr{
        justify-content: space-between;
        min-width: 100px;
    }
    .fff{
        color: aliceblue;
        background-color: blue;
        border: none;
        width: 150px;
        height: 55px;
        font-weight: bolder;
    }
    h2{
        color: gray;
    }
    </style>
</head>
<body>
   <div class="menu">
    <h1>WD</h1>
    <div class="brr">ГЛАВНАЯ</div>
    <div class="brr">ОБ АВТОРЕ</div>
    <div class="brr">РАБОТЫ</div>
    <div class="brr">ПРОЦЕСС</div>
    <div class="brr">КОНТАКТЫ</div>
   </div>
   <div class="menu2">
    <img  class="img" src="/Frame.png">
    <h1 class="h1">Дизайн и верстка</h1>
    <h2 class="h2">Lorem ipsum-это текст-"рыба",часто используемый в печати.......</h2>
   </div>
</body>
</html>